{
  "name": "transport-tracker-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "simulate": "node src/simulator.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.21.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
